<h1>t.bib</h1><a name="my-nucnrm"></a><pre>
@techreport{<a href="t.html#my-nucnrm">my-nucnrm</a>,
  author = {I. Markovsky},
  title = {Data modeling using the nuclear norm heuristic},
  institution = {ECS, Univ. of Southampton},
  year = {2011},
  number = {21936},
  url = {<a href="http://eprints.ecs.soton.ac.uk/21936/">http://eprints.ecs.soton.ac.uk/21936/</a>}
}
</pre>

<a name="slra-software"></a><pre>
@techreport{<a href="t.html#slra-software">slra-software</a>,
  author = {I. Markovsky and K. Usevich},
  title = {Software for weighted structured low-rank approximation},
  year = {2012},
  institution = {Vrije Univ. Brussel},
  journal = {J. Comput. Appl. Math. (under review)},
  abstract = {A software package is presented that computes locally optimal solutions to low-rank approximation problems with the following features:
\begin{itemize}
\item {\em mosaic Hankel structure\/} constraint on the approximating matrix,
\item {\em weighted 2-norm\/} approximation criterion,
\item {\em fixed elements\/} in the approximating matrix,
\item {\em missing elements\/} in the data matrix, and
\item {\em linear constraints\/} on an approximating matrix's left kernel basis.
\end{itemize}
It implements a variable projection type algorithm and allows the user to choose standard local optimization methods for the solution of the parameter optimization problem. For an $m\times n$ data matrix, with $n>m$, the computational complexity of the cost function and derivative evaluation is~$O(m^2n)$. The package is suitable for applications with $n\gg m$. In statistical estimation and data modeling---the main application areas of the package---$n\gg m$ corresponds to modeling of large amount of data by a low-complexity model. Performance results on benchmark system identification problems from the database DAISY and approximate common divisor problems are presented.},
  url = {<a href="http://homepages.vub.ac.be/~imarkovs/recent-publications.html">http://homepages.vub.ac.be/~imarkovs/recent-publications.html</a>},
  pdf = {<a href="http://homepages.vub.ac.be/~imarkovs/publications/slra.pdf">http://homepages.vub.ac.be/~imarkovs/publications/slra.pdf</a>}
}
</pre>

<a name="overview"></a><pre>
@techreport{<a href="t.html#overview">overview</a>,
  author = {I. Markovsky},
  title = {Recent progress on structured low-rank approximation},
  institution = {Vrije Univ. Brussel},
  year = {2013},
  url = {<a href="http://homepages.vub.ac.be/~imarkovs/recent-publications.html">http://homepages.vub.ac.be/~imarkovs/recent-publications.html</a>},
  pdf = {<a href="http://homepages.vub.ac.be/~imarkovs/publications/overview.pdf">http://homepages.vub.ac.be/~imarkovs/publications/overview.pdf</a>}
}
</pre>

<a name="pltv"></a><pre>
@techreport{<a href="t.html#pltv">pltv</a>,
  author = {I. Markovsky and J. Goos and K. Usevich and R. Pintelon},
  title = {Subspace identification of autonomous linear periodically time-varying systems},
  institution = {Vrije Univ. Brussel},
  year = {2013}
}
</pre>

<a name="armax"></a><pre>
@techreport{<a href="t.html#armax">armax</a>,
  author = {I. Markovsky and K. Usevich},
  title = {{ARMAX} identification by structured low-rank approximation},
  institution = {Vrije Univ. Brussel},
  year = {2013}
}
</pre>

<a name="slra-agcd"></a><pre>
@techreport{<a href="t.html#slra-agcd">slra-agcd</a>,
  author = {K. Usevich and I. Markovsky},
  title = {Variable projection methods for approximate (greatest) common divisor computations},
  year = {2013},
  institution = {Vrije Univ. Brussel},
  url = {<a href="http://arxiv.org/abs/1304.6962">http://arxiv.org/abs/1304.6962</a>},
  pdf = {<a href="http://arxiv.org/pdf/1304.6962v1">http://arxiv.org/pdf/1304.6962v1</a>}
}
</pre>

<a name="UM12autart"></a><pre>
@techreport{<a href="t.html#UM12autart">UM12autart</a>,
  author = {K. Usevich and I. Markovsky},
  title = {Optimization on a Grassmann manifold with application to system identification},
  institution = {Vrije Univ. Brussel},
  year = {2012},
  url = {<a href="http://homepages.vub.ac.be/~kusevich/preprints.html">http://homepages.vub.ac.be/~kusevich/preprints.html</a>}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
